alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apache2-2.4.46-r3
apache2-utils-2.4.46-r3
apk-tools-2.12.1-r0
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
bash-5.1.0-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.74.0-r1
expat-2.2.10-r1
freetds-1.2.18-r0
freetype-2.10.4-r1
gdbm-1.19-r0
gmp-6.2.1-r0
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.74.0-r1
libedit-20191231.3.1-r1
libgcc-10.2.1_pre1-r3
libice-1.0.10-r0
libidn2-2.3.0-r0
libintl-0.20.2-r2
libjpeg-turbo-2.0.6-r0
libmcrypt-2.5.8-r9
libmemcached-libs-1.0.18-r4
libpng-1.6.37-r1
libproc-3.3.16-r0
libsasl-2.1.27-r10
libsm-1.2.3-r0
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.36.1-r1
libwebp-1.1.0-r0
libx11-1.7.0-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.10-r6
libxpm-3.5.13-r0
libxt-1.2.1-r0
libzip-1.7.3-r2
linux-pam-1.5.1-r0
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
oniguruma-6.9.6-r0
pcre-8.44-r0
pcre2-10.36-r0
php7-7.4.15-r0
php7-apache2-7.4.15-r0
php7-bcmath-7.4.15-r0
php7-bz2-7.4.15-r0
php7-common-7.4.15-r0
php7-ctype-7.4.15-r0
php7-curl-7.4.15-r0
php7-dom-7.4.15-r0
php7-gd-7.4.15-r0
php7-gettext-7.4.15-r0
php7-gmp-7.4.15-r0
php7-iconv-7.4.15-r0
php7-json-7.4.15-r0
php7-mysqli-7.4.15-r0
php7-mysqlnd-7.4.15-r0
php7-odbc-7.4.15-r0
php7-openssl-7.4.15-r0
php7-pdo-7.4.15-r0
php7-pdo_dblib-7.4.15-r0
php7-pdo_mysql-7.4.15-r0
php7-pdo_odbc-7.4.15-r0
php7-pecl-apcu-5.1.20-r0
php7-pecl-igbinary-3.2.2_rc1-r0
php7-pecl-mcrypt-1.0.4-r0
php7-pecl-memcached-3.1.5-r2
php7-phar-7.4.15-r0
php7-session-7.4.15-r0
php7-soap-7.4.15-r0
php7-xml-7.4.15-r0
php7-xmlreader-7.4.15-r0
php7-xmlrpc-7.4.15-r0
php7-zip-7.4.15-r0
procps-3.3.16-r0
re2c-1.3-r1
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
ssl_client-1.32.1-r3
tar-1.33-r1
tzdata-2021a-r0
unixodbc-2.3.9-r1
unrar-6.0.3-r0
unzip-6.0-r8
utmps-0.1.0.0-r0
wget-1.21.1-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
