alpine-baselayout-3.1.0-r0
alpine-keys-2.1-r1
apache2-2.4.39-r0
apache2-utils-2.4.39-r0
apk-tools-2.10.1-r0
apr-1.6.3-r1
apr-util-1.6.1-r3
bash-4.4.19-r1
busybox-1.28.4-r3
ca-certificates-20190108-r0
coreutils-8.29-r2
curl-7.61.1-r2
expat-2.2.7-r0
freetds-1.00.87-r0
freetype-2.9.1-r1
gmp-6.1.2-r1
libacl-2.2.52-r5
libattr-2.4.47-r7
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcurl-7.61.1-r2
libgcc-6.4.0-r9
libintl-0.19.8.1-r2
libjpeg-turbo-1.5.3-r5
libmcrypt-2.5.8-r7
libpng-1.6.37-r0
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls-2.7.5-r0
libssh2-1.8.2-r0
libstdc++-6.4.0-r9
libuuid-2.32-r0
libxml2-2.9.8-r1
linux-pam-1.3.0-r0
musl-1.1.19-r10
musl-utils-1.1.19-r10
ncurses-libs-6.1_p20180818-r1
ncurses-terminfo-6.1_p20180818-r1
ncurses-terminfo-base-6.1_p20180818-r1
nghttp2-libs-1.32.0-r0
pcre-8.42-r0
php5-apache2-5.6.40-r0
php5-bcmath-5.6.40-r0
php5-bz2-5.6.40-r0
php5-cli-5.6.40-r0
php5-common-5.6.40-r0
php5-ctype-5.6.40-r0
php5-curl-5.6.40-r0
php5-dom-5.6.40-r0
php5-gd-5.6.40-r0
php5-gettext-5.6.40-r0
php5-gmp-5.6.40-r0
php5-iconv-5.6.40-r0
php5-json-5.6.40-r0
php5-mcrypt-5.6.40-r0
php5-mssql-5.6.40-r0
php5-mysql-5.6.40-r0
php5-odbc-5.6.40-r0
php5-openssl-5.6.40-r0
php5-pdo-5.6.40-r0
php5-pdo_dblib-5.6.40-r0
php5-pdo_mysql-5.6.40-r0
php5-pdo_odbc-5.6.40-r0
php5-phar-5.6.40-r0
php5-soap-5.6.40-r0
php5-xml-5.6.40-r0
php5-xmlreader-5.6.40-r0
php5-xmlrpc-5.6.40-r0
php5-zip-5.6.40-r0
re2c-1.0.2-r0
readline-7.0.003-r0
scanelf-1.2.3-r0
shadow-4.5-r0
ssl_client-1.28.4-r3
tar-1.32-r0
tzdata-2019a-r0
unixodbc-2.3.5-r0
wget-1.20.3-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
