NAME                                                     VERSION                TYPE         
@ampproject/remapping                                    2.2.0                  npm           
@babel/code-frame                                        7.18.6                 npm           
@babel/compat-data                                       7.18.13                npm           
@babel/core                                              7.18.13                npm           
@babel/generator                                         7.18.13                npm           
@babel/helper-compilation-targets                        7.18.9                 npm           
@babel/helper-environment-visitor                        7.18.9                 npm           
@babel/helper-function-name                              7.18.9                 npm           
@babel/helper-hoist-variables                            7.18.6                 npm           
@babel/helper-module-imports                             7.18.6                 npm           
@babel/helper-module-transforms                          7.18.9                 npm           
@babel/helper-simple-access                              7.18.6                 npm           
@babel/helper-split-export-declaration                   7.18.6                 npm           
@babel/helper-string-parser                              7.18.10                npm           
@babel/helper-validator-identifier                       7.18.6                 npm           
@babel/helper-validator-option                           7.18.6                 npm           
@babel/helpers                                           7.18.9                 npm           
@babel/highlight                                         7.18.6                 npm           
@babel/parser                                            7.18.13                npm           
@babel/template                                          7.18.10                npm           
@babel/traverse                                          7.18.13                npm           
@babel/types                                             7.18.13                npm           
@ckeditor/ckeditor5-build-classic                        23.1.0                 npm           
@gulp-sourcemaps/identity-map                            2.0.1                  npm           
@gulp-sourcemaps/map-sources                             1.0.0                  npm           
@jridgewell/gen-mapping                                  0.1.1                  npm           
@jridgewell/gen-mapping                                  0.3.2                  npm           
@jridgewell/resolve-uri                                  3.1.0                  npm           
@jridgewell/set-array                                    1.1.2                  npm           
@jridgewell/sourcemap-codec                              1.4.14                 npm           
@jridgewell/trace-mapping                                0.3.15                 npm           
@my-scope/package-a                                      0.0.0                  npm           
@my-scope/package-b                                      0.0.0                  npm           
@popperjs/core                                           2.11.6                 npm           
@yaireo/tagify                                           4.12.0                 npm           
acorn                                                    6.4.2                  npm           
alpine-baselayout                                        3.4.0-r0               apk           
alpine-baselayout-data                                   3.4.0-r0               apk           
alpine-keys                                              2.4-r1                 apk           
alpine-release                                           3.17.2-r0              apk           
ansi-colors                                              1.1.0                  npm           
ansi-gray                                                0.1.1                  npm           
ansi-regex                                               2.1.1                  npm           
ansi-regex                                               5.0.1                  npm           
ansi-styles                                              2.2.1                  npm           
ansi-styles                                              3.2.1                  npm           
ansi-wrap                                                0.1.0                  npm           
anymatch                                                 2.0.0                  npm           
anymatch                                                 3.1.2                  npm           
aom-libs                                                 3.5.0-r0               apk           
apache2-utils                                            2.4.56-r0              apk           
apk-tools                                                2.12.10-r1             apk           
append-buffer                                            1.0.2                  npm           
apr                                                      1.7.2-r0               apk           
apr-util                                                 1.6.3-r0               apk           
archy                                                    1.0.0                  npm           
argon2-libs                                              20190702-r2            apk           
arr-diff                                                 4.0.0                  npm           
arr-filter                                               1.1.2                  npm           
arr-flatten                                              1.1.0                  npm           
arr-map                                                  2.0.2                  npm           
arr-union                                                3.1.0                  npm           
array-each                                               1.0.1                  npm           
array-initial                                            1.1.0                  npm           
array-last                                               1.3.0                  npm           
array-slice                                              1.1.0                  npm           
array-sort                                               1.0.0                  npm           
array-unique                                             0.3.2                  npm           
assign-symbols                                           1.0.0                  npm           
async-done                                               1.3.2                  npm           
async-each                                               1.0.3                  npm           
async-settle                                             1.0.0                  npm           
atob                                                     2.1.2                  npm           
autoprefixer                                             10.4.8                 npm           
babel-code-frame                                         6.26.0                 npm           
babel-helper-builder-binary-assignment-operator-visitor  6.24.1                 npm           
babel-helper-call-delegate                               6.24.1                 npm           
babel-helper-define-map                                  6.26.0                 npm           
babel-helper-explode-assignable-expression               6.24.1                 npm           
babel-helper-function-name                               6.24.1                 npm           
babel-helper-get-function-arity                          6.24.1                 npm           
babel-helper-hoist-variables                             6.24.1                 npm           
babel-helper-optimise-call-expression                    6.24.1                 npm           
babel-helper-regex                                       6.26.0                 npm           
babel-helper-remap-async-to-generator                    6.24.1                 npm           
babel-helper-replace-supers                              6.24.1                 npm           
babel-messages                                           6.23.0                 npm           
babel-plugin-check-es2015-constants                      6.22.0                 npm           
babel-plugin-syntax-async-functions                      6.13.0                 npm           
babel-plugin-syntax-exponentiation-operator              6.13.0                 npm           
babel-plugin-syntax-trailing-function-commas             6.22.0                 npm           
babel-plugin-transform-async-to-generator                6.24.1                 npm           
babel-plugin-transform-es2015-arrow-functions            6.22.0                 npm           
babel-plugin-transform-es2015-block-scoped-functions     6.22.0                 npm           
babel-plugin-transform-es2015-block-scoping              6.26.0                 npm           
babel-plugin-transform-es2015-classes                    6.24.1                 npm           
babel-plugin-transform-es2015-computed-properties        6.24.1                 npm           
babel-plugin-transform-es2015-destructuring              6.23.0                 npm           
babel-plugin-transform-es2015-duplicate-keys             6.24.1                 npm           
babel-plugin-transform-es2015-for-of                     6.23.0                 npm           
babel-plugin-transform-es2015-function-name              6.24.1                 npm           
babel-plugin-transform-es2015-literals                   6.22.0                 npm           
babel-plugin-transform-es2015-modules-amd                6.24.1                 npm           
babel-plugin-transform-es2015-modules-commonjs           6.26.2                 npm           
babel-plugin-transform-es2015-modules-systemjs           6.24.1                 npm           
babel-plugin-transform-es2015-modules-umd                6.24.1                 npm           
babel-plugin-transform-es2015-object-super               6.24.1                 npm           
babel-plugin-transform-es2015-parameters                 6.24.1                 npm           
babel-plugin-transform-es2015-shorthand-properties       6.24.1                 npm           
babel-plugin-transform-es2015-spread                     6.22.0                 npm           
babel-plugin-transform-es2015-sticky-regex               6.24.1                 npm           
babel-plugin-transform-es2015-template-literals          6.22.0                 npm           
babel-plugin-transform-es2015-typeof-symbol              6.23.0                 npm           
babel-plugin-transform-es2015-unicode-regex              6.24.1                 npm           
babel-plugin-transform-exponentiation-operator           6.24.1                 npm           
babel-plugin-transform-regenerator                       6.26.0                 npm           
babel-plugin-transform-strict-mode                       6.24.1                 npm           
babel-preset-env                                         1.7.0                  npm           
babel-runtime                                            6.26.0                 npm           
babel-template                                           6.26.0                 npm           
babel-traverse                                           6.26.0                 npm           
babel-types                                              6.26.0                 npm           
babylon                                                  6.18.0                 npm           
bach                                                     1.2.0                  npm           
balanced-match                                           1.0.2                  npm           
base                                                     0.11.2                 npm           
bash                                                     5.2.15-r0              apk           
binary-extensions                                        1.13.1                 npm           
binary-extensions                                        2.2.0                  npm           
bootstrap                                                5.2.1                  npm           
bootstrap-datepicker                                     1.9.0                  npm           
bootstrap-toggle                                         2.2.2                  npm           
brace-expansion                                          1.1.11                 npm           
braces                                                   2.3.2                  npm           
braces                                                   3.0.2                  npm           
brotli-libs                                              1.0.9-r9               apk           
browserslist                                             3.2.8                  npm           
browserslist                                             4.21.3                 npm           
buffer-equal                                             1.0.0                  npm           
buffer-from                                              1.1.2                  npm           
busybox                                                  1.35.0                 binary        
busybox                                                  1.35.0-r29             apk           
busybox-binsh                                            1.35.0-r29             apk           
ca-certificates                                          20220614-r4            apk           
ca-certificates-bundle                                   20220614-r4            apk           
cache-base                                               1.0.1                  npm           
call-bind                                                1.0.2                  npm           
camelcase                                                3.0.0                  npm           
caniuse-lite                                             1.0.30001389           npm           
chalk                                                    1.1.3                  npm           
chalk                                                    2.4.2                  npm           
chart.js                                                 2.9.4                  npm           
chartjs-color                                            2.4.1                  npm           
chartjs-color-string                                     0.6.0                  npm           
chokidar                                                 2.1.8                  npm           
chokidar                                                 3.5.3                  npm           
class-utils                                              0.3.6                  npm           
claviska/simpleimage                                     3.6.5                  php-composer  
clean-css                                                4.2.3                  npm           
cliui                                                    3.2.0                  npm           
clone                                                    2.1.2                  npm           
clone-buffer                                             1.0.0                  npm           
clone-stats                                              1.0.0                  npm           
cloneable-readable                                       1.1.3                  npm           
code-point-at                                            1.1.0                  npm           
codemirror-minified                                      5.65.2                 npm           
collection-map                                           1.0.0                  npm           
collection-visit                                         1.0.0                  npm           
color-convert                                            1.9.3                  npm           
color-name                                               1.1.3                  npm           
color-name                                               1.1.4                  npm           
color-support                                            1.1.3                  npm           
component-emitter                                        1.3.0                  npm           
concat-map                                               0.0.1                  npm           
concat-stream                                            1.6.2                  npm           
concat-with-sourcemaps                                   1.1.0                  npm           
convert-source-map                                       1.8.0                  npm           
copy-descriptor                                          0.1.1                  npm           
copy-props                                               2.0.5                  npm           
core-js                                                  2.6.12                 npm           
core-util-is                                             1.0.3                  npm           
coreutils                                                9.1-r0                 apk           
css                                                      3.0.0                  npm           
curl                                                     7.88.1-r1              apk           
d                                                        1.0.1                  npm           
debug                                                    2.6.9                  npm           
debug                                                    3.2.7                  npm           
debug                                                    4.3.4                  npm           
debug-fabulous                                           1.1.0                  npm           
decamelize                                               1.2.0                  npm           
decode-uri-component                                     0.2.0                  npm           
default-compare                                          1.0.0                  npm           
default-resolution                                       2.0.0                  npm           
define-properties                                        1.1.4                  npm           
define-property                                          0.2.5                  npm           
define-property                                          1.0.0                  npm           
define-property                                          2.0.2                  npm           
detect-file                                              1.0.0                  npm           
detect-newline                                           2.1.0                  npm           
duplexify                                                3.7.1                  npm           
each-props                                               1.3.2                  npm           
electron-to-chromium                                     1.4.241                npm           
end-of-stream                                            1.4.4                  npm           
enshrined/svg-sanitize                                   0.15.4                 php-composer  
error-ex                                                 1.3.2                  npm           
es5-ext                                                  0.10.62                npm           
es6-iterator                                             2.0.3                  npm           
es6-symbol                                               3.1.3                  npm           
es6-weak-map                                             2.0.3                  npm           
escalade                                                 3.1.1                  npm           
escape-string-regexp                                     1.0.5                  npm           
esutils                                                  2.0.3                  npm           
event-emitter                                            0.3.5                  npm           
expand-brackets                                          2.1.4                  npm           
expand-tilde                                             2.0.2                  npm           
ext                                                      1.7.0                  npm           
extend                                                   3.0.2                  npm           
extend-shallow                                           2.0.1                  npm           
extend-shallow                                           3.0.2                  npm           
extglob                                                  2.0.4                  npm           
fancy-log                                                1.3.3                  npm           
fast-levenshtein                                         1.1.4                  npm           
fill-range                                               4.0.0                  npm           
fill-range                                               7.0.1                  npm           
find-up                                                  1.1.2                  npm           
findup-sync                                              2.0.0                  npm           
findup-sync                                              3.0.0                  npm           
fined                                                    1.2.0                  npm           
flagged-respawn                                          1.0.1                  npm           
flush-write-stream                                       1.1.1                  npm           
font-awesome                                             4.7.0                  npm           
footable                                                 2.0.6                  npm           
for-in                                                   1.0.2                  npm           
for-own                                                  1.0.0                  npm           
fraction.js                                              4.2.0                  npm           
fragment-cache                                           0.2.1                  npm           
freetds                                                  1.3.16-r0              apk           
freetype                                                 2.12.1-r0              apk           
fs-mkdirp-stream                                         1.0.0                  npm           
fs.realpath                                              1.0.0                  npm           
function-bind                                            1.1.1                  npm           
gdbm                                                     1.23-r0                apk           
gensync                                                  1.0.0-beta.2           npm           
get-caller-file                                          1.0.3                  npm           
get-intrinsic                                            1.1.2                  npm           
get-value                                                2.0.6                  npm           
git                                                      2.38.4-r1              apk           
glob                                                     7.2.3                  npm           
glob-parent                                              3.1.0                  npm           
glob-parent                                              5.1.2                  npm           
glob-stream                                              6.1.0                  npm           
glob-watcher                                             5.0.5                  npm           
global-modules                                           1.0.0                  npm           
global-prefix                                            1.0.2                  npm           
globals                                                  11.12.0                npm           
globals                                                  9.18.0                 npm           
glogg                                                    1.0.2                  npm           
gmp                                                      6.2.1-r2               apk           
graceful-fs                                              4.2.10                 npm           
gulp                                                     4.0.2                  npm           
gulp-autoprefixer                                        8.0.0                  npm           
gulp-babel                                               8.0.0                  npm           
gulp-clean-css                                           4.3.0                  npm           
gulp-cli                                                 2.3.0                  npm           
gulp-concat                                              2.6.1                  npm           
gulp-postcss                                             9.0.1                  npm           
gulp-rename                                              2.0.0                  npm           
gulp-sass                                                5.1.0                  npm           
gulp-sourcemaps                                          3.0.0                  npm           
gulp-uglify                                              3.0.2                  npm           
gulplog                                                  1.0.0                  npm           
has                                                      1.0.3                  npm           
has-ansi                                                 2.0.0                  npm           
has-flag                                                 3.0.0                  npm           
has-gulplog                                              0.1.0                  npm           
has-property-descriptors                                 1.0.0                  npm           
has-symbols                                              1.0.3                  npm           
has-value                                                0.3.1                  npm           
has-value                                                1.0.0                  npm           
has-values                                               0.1.4                  npm           
has-values                                               1.0.0                  npm           
homedir-polyfill                                         1.0.3                  npm           
hosted-git-info                                          2.8.9                  npm           
hybridauth/hybridauth                                    v3.8.0                 php-composer  
immutable                                                4.1.0                  npm           
inflight                                                 1.0.6                  npm           
inherits                                                 2.0.4                  npm           
ini                                                      1.3.8                  npm           
interpret                                                1.4.0                  npm           
invariant                                                2.2.4                  npm           
invert-kv                                                1.0.0                  npm           
is-absolute                                              1.0.0                  npm           
is-accessor-descriptor                                   0.1.6                  npm           
is-accessor-descriptor                                   1.0.0                  npm           
is-arrayish                                              0.2.1                  npm           
is-binary-path                                           1.0.1                  npm           
is-binary-path                                           2.1.0                  npm           
is-buffer                                                1.1.6                  npm           
is-core-module                                           2.10.0                 npm           
is-data-descriptor                                       0.1.4                  npm           
is-data-descriptor                                       1.0.0                  npm           
is-descriptor                                            0.1.6                  npm           
is-descriptor                                            1.0.2                  npm           
is-extendable                                            0.1.1                  npm           
is-extendable                                            1.0.1                  npm           
is-extglob                                               2.1.1                  npm           
is-fullwidth-code-point                                  1.0.0                  npm           
is-glob                                                  3.1.0                  npm           
is-glob                                                  4.0.3                  npm           
is-negated-glob                                          1.0.0                  npm           
is-number                                                3.0.0                  npm           
is-number                                                4.0.0                  npm           
is-number                                                7.0.0                  npm           
is-plain-object                                          2.0.4                  npm           
is-plain-object                                          5.0.0                  npm           
is-promise                                               2.2.2                  npm           
is-relative                                              1.0.0                  npm           
is-unc-path                                              1.0.0                  npm           
is-utf8                                                  0.2.1                  npm           
is-valid-glob                                            1.0.0                  npm           
is-windows                                               1.0.2                  npm           
isarray                                                  1.0.0                  npm           
isexe                                                    2.0.0                  npm           
isobject                                                 2.1.0                  npm           
isobject                                                 3.0.1                  npm           
jq                                                       1.6-r2                 apk           
jquery                                                   3.6.1                  npm           
jquery-migrate                                           3.0.1                  npm           
jquery-validation                                        1.19.5                 npm           
js-cookie                                                2.2.0                  npm           
js-tokens                                                3.0.2                  npm           
js-tokens                                                4.0.0                  npm           
jsesc                                                    0.5.0                  npm           
jsesc                                                    2.5.2                  npm           
json-stable-stringify-without-jsonify                    1.0.1                  npm           
json5                                                    2.2.1                  npm           
just-debounce                                            1.1.0                  npm           
kind-of                                                  3.2.2                  npm           
kind-of                                                  4.0.0                  npm           
kind-of                                                  5.1.0                  npm           
kind-of                                                  6.0.3                  npm           
laminas/laminas-diactoros                                2.17.0                 php-composer  
laminas/laminas-httphandlerrunner                        2.2.0                  php-composer  
laravel/serializable-closure                             v1.2.2                 php-composer  
last-run                                                 1.1.1                  npm           
lazystream                                               1.0.1                  npm           
lcid                                                     1.0.0                  npm           
lead                                                     1.0.0                  npm           
league/color-extractor                                   0.3.2                  php-composer  
league/route                                             5.1.2                  php-composer  
libacl                                                   2.3.1-r1               apk           
libattr                                                  2.5.1-r2               apk           
libavif                                                  0.11.1-r0              apk           
libbsd                                                   0.11.7-r0              apk           
libbz2                                                   1.0.8-r4               apk           
libc-utils                                               0.7.2-r3               apk           
libcrypto3                                               3.0.8-r3               apk           
libcurl                                                  7.88.1-r1              apk           
libdav1d                                                 1.0.0-r2               apk           
libedit                                                  20221030.3.1-r0        apk           
libexpat                                                 2.5.0-r0               apk           
libgcc                                                   12.2.1_git20220924-r4  apk           
libice                                                   1.0.10-r1              apk           
libintl                                                  0.21.1-r1              apk           
libjpeg-turbo                                            2.1.4-r0               apk           
libmcrypt                                                2.5.8-r10              apk           
libmd                                                    1.0.4-r0               apk           
libmemcached-libs                                        1.0.18-r5              apk           
libpng                                                   1.6.38-r0              apk           
libproc                                                  3.3.17-r2              apk           
libsasl                                                  2.1.28-r3              apk           
libsm                                                    1.2.3-r1               apk           
libssl3                                                  3.0.8-r3               apk           
libstdc++                                                12.2.1_git20220924-r4  apk           
libuuid                                                  2.38.1-r1              apk           
libwebp                                                  1.2.4-r1               apk           
libx11                                                   1.8.4-r0               apk           
libxau                                                   1.0.10-r0              apk           
libxcb                                                   1.15-r0                apk           
libxdmcp                                                 1.1.4-r0               apk           
libxext                                                  1.3.5-r0               apk           
libxml2                                                  2.10.3-r1              apk           
libxpm                                                   3.5.15-r0              apk           
libxt                                                    1.2.1-r0               apk           
libzip                                                   1.9.2-r2               apk           
liftoff                                                  3.1.0                  npm           
lilconfig                                                2.0.6                  npm           
linux-pam                                                1.5.2-r1               apk           
load-json-file                                           1.1.0                  npm           
lodash                                                   4.17.21                npm           
lodash.clonedeep                                         4.5.0                  npm           
logrotate                                                3.20.1-r3              apk           
loose-envify                                             1.4.0                  npm           
lru-queue                                                0.1.0                  npm           
make-error                                               1.3.6                  npm           
make-error-cause                                         1.2.2                  npm           
make-iterator                                            1.0.1                  npm           
map-cache                                                0.2.2                  npm           
map-visit                                                1.0.0                  npm           
matchdep                                                 2.0.0                  npm           
memoizee                                                 0.4.15                 npm           
micromatch                                               3.1.10                 npm           
minimatch                                                3.1.2                  npm           
mixin-deep                                               1.3.2                  npm           
moment                                                   2.29.4                 npm           
monolog/monolog                                          2.8.0                  php-composer  
monorepo-symlink-test                                    0.0.0                  npm           
moxiecode/plupload                                       v3.1.5                 php-composer  
ms                                                       2.0.0                  npm           
ms                                                       2.1.2                  npm           
ms                                                       2.1.3                  npm           
musl                                                     1.2.3-r4               apk           
musl-utils                                               1.2.3-r4               apk           
mute-stdout                                              1.0.1                  npm           
mylib                                                    0.0.0                  npm           
nano                                                     7.0-r0                 apk           
nanoid                                                   3.3.4                  npm           
nanomatch                                                1.2.13                 npm           
ncurses-libs                                             6.3_p20221119-r0       apk           
ncurses-terminfo-base                                    6.3_p20221119-r0       apk           
netcat-openbsd                                           1.130-r4               apk           
next-tick                                                1.1.0                  npm           
nghttp2-libs                                             1.51.0-r0              apk           
nginx                                                    1.22.1-r0              apk           
nikic/fast-route                                         v1.3.0                 php-composer  
node-jen                                                 1.1.0                  npm           
node-releases                                            2.0.6                  npm           
normalize-package-data                                   2.5.0                  npm           
normalize-path                                           2.1.1                  npm           
normalize-path                                           3.0.0                  npm           
normalize-range                                          0.1.2                  npm           
now-and-later                                            2.0.1                  npm           
number-is-nan                                            1.0.1                  npm           
object-assign                                            4.1.1                  npm           
object-copy                                              0.1.0                  npm           
object-keys                                              1.1.1                  npm           
object-visit                                             1.0.1                  npm           
object.assign                                            4.1.4                  npm           
object.defaults                                          1.1.0                  npm           
object.map                                               1.0.1                  npm           
object.pick                                              1.3.0                  npm           
object.reduce                                            1.0.1                  npm           
once                                                     1.4.0                  npm           
oniguruma                                                6.9.8-r0               apk           
openssl                                                  3.0.8-r3               apk           
opis/closure                                             3.6.3                  php-composer  
ordered-read-streams                                     1.0.1                  npm           
os-locale                                                1.4.0                  npm           
paragonie/random_compat                                  v2.0.21                php-composer  
parse-filepath                                           1.0.2                  npm           
parse-json                                               2.2.0                  npm           
parse-node-version                                       1.0.1                  npm           
parse-passwd                                             1.0.0                  npm           
pascalcase                                               0.1.1                  npm           
path-dirname                                             1.0.2                  npm           
path-exists                                              2.1.0                  npm           
path-is-absolute                                         1.0.1                  npm           
path-parse                                               1.0.7                  npm           
path-root                                                0.1.1                  npm           
path-root-regex                                          0.1.2                  npm           
path-type                                                1.1.0                  npm           
pcre                                                     8.45-r2                apk           
pcre2                                                    10.42-r0               apk           
php-cli                                                  8.1.17                 binary        
php-di/invoker                                           2.3.3                  php-composer  
php-di/php-di                                            6.4.0                  php-composer  
php-di/phpdoc-reader                                     2.2.1                  php-composer  
php-fpm                                                  8.1.17                 binary        
php81                                                    8.1.17-r0              apk           
php81-bcmath                                             8.1.17-r0              apk           
php81-bz2                                                8.1.17-r0              apk           
php81-common                                             8.1.17-r0              apk           
php81-ctype                                              8.1.17-r0              apk           
php81-curl                                               8.1.17-r0              apk           
php81-dom                                                8.1.17-r0              apk           
php81-fileinfo                                           8.1.17-r0              apk           
php81-fpm                                                8.1.17-r0              apk           
php81-gd                                                 8.1.17-r0              apk           
php81-gettext                                            8.1.17-r0              apk           
php81-gmp                                                8.1.17-r0              apk           
php81-iconv                                              8.1.17-r0              apk           
php81-mbstring                                           8.1.17-r0              apk           
php81-mysqli                                             8.1.17-r0              apk           
php81-mysqlnd                                            8.1.17-r0              apk           
php81-openssl                                            8.1.17-r0              apk           
php81-pdo                                                8.1.17-r0              apk           
php81-pdo_dblib                                          8.1.17-r0              apk           
php81-pdo_mysql                                          8.1.17-r0              apk           
php81-pecl-apcu                                          5.1.22-r0              apk           
php81-pecl-igbinary                                      3.2.12-r0              apk           
php81-pecl-mcrypt                                        1.0.6-r0               apk           
php81-pecl-memcached                                     3.2.0-r0               apk           
php81-pecl-xmlrpc                                        1.0.0_rc3-r0           apk           
php81-phar                                               8.1.17-r0              apk           
php81-session                                            8.1.17-r0              apk           
php81-simplexml                                          8.1.17-r0              apk           
php81-soap                                               8.1.17-r0              apk           
php81-xml                                                8.1.17-r0              apk           
php81-xmlreader                                          8.1.17-r0              apk           
php81-xmlwriter                                          8.1.17-r0              apk           
php81-zip                                                8.1.17-r0              apk           
phpmailer/phpmailer                                      v6.6.0                 php-composer  
picocolors                                               0.2.1                  npm           
picocolors                                               1.0.0                  npm           
picomatch                                                2.3.1                  npm           
pify                                                     2.3.0                  npm           
pinkie                                                   2.0.4                  npm           
pinkie-promise                                           2.0.1                  npm           
plugin-error                                             1.0.1                  npm           
popt                                                     1.19-r0                apk           
posix-character-classes                                  0.1.1                  npm           
postcss                                                  7.0.39                 npm           
postcss                                                  8.4.16                 npm           
postcss-load-config                                      3.1.4                  npm           
postcss-scss                                             4.0.4                  npm           
postcss-value-parser                                     4.2.0                  npm           
pretty-hrtime                                            1.0.3                  npm           
private                                                  0.1.8                  npm           
process-nextick-args                                     2.0.1                  npm           
procps                                                   3.3.17-r2              apk           
prop-types                                               15.8.1                 npm           
psr/container                                            1.1.2                  php-composer  
psr/http-factory                                         1.0.1                  php-composer  
psr/http-message                                         1.0.1                  php-composer  
psr/http-server-handler                                  1.0.1                  php-composer  
psr/http-server-middleware                               1.0.1                  php-composer  
psr/log                                                  1.1.4                  php-composer  
psr/simple-cache                                         1.0.1                  php-composer  
pump                                                     1.0.3                  npm           
pump                                                     2.0.1                  npm           
pumpify                                                  1.5.1                  npm           
react-is                                                 16.13.1                npm           
read-pkg                                                 1.1.0                  npm           
read-pkg-up                                              1.0.1                  npm           
readable-stream                                          2.3.7                  npm           
readable-stream                                          3.6.0                  npm           
readdirp                                                 2.2.1                  npm           
readdirp                                                 3.6.0                  npm           
readline                                                 8.2.0-r0               apk           
rechoir                                                  0.6.2                  npm           
regenerate                                               1.4.2                  npm           
regenerator-runtime                                      0.11.1                 npm           
regenerator-transform                                    0.10.1                 npm           
regex-not                                                1.0.2                  npm           
regexpu-core                                             2.0.0                  npm           
regjsgen                                                 0.2.0                  npm           
regjsparser                                              0.1.5                  npm           
remove-bom-buffer                                        3.0.0                  npm           
remove-bom-stream                                        1.2.0                  npm           
remove-trailing-separator                                1.1.0                  npm           
repeat-element                                           1.1.4                  npm           
repeat-string                                            1.6.1                  npm           
replace-ext                                              1.0.1                  npm           
replace-ext                                              2.0.0                  npm           
replace-homedir                                          1.0.0                  npm           
require-directory                                        2.1.1                  npm           
require-main-filename                                    1.0.1                  npm           
resolve                                                  1.22.1                 npm           
resolve-dir                                              1.0.1                  npm           
resolve-options                                          1.1.0                  npm           
resolve-url                                              0.2.1                  npm           
ret                                                      0.1.15                 npm           
safe-buffer                                              5.1.2                  npm           
safe-regex                                               1.1.0                  npm           
sass                                                     1.54.8                 npm           
scanelf                                                  1.3.5-r1               apk           
select2                                                  4.1.0-rc.0             npm           
select2-bootstrap-5-theme                                1.3.0                  npm           
semver                                                   5.7.1                  npm           
semver                                                   6.3.0                  npm           
semver-greatest-satisfied-range                          1.1.0                  npm           
set-blocking                                             2.0.0                  npm           
set-value                                                2.0.1                  npm           
shadow                                                   4.13-r0                apk           
sjcl                                                     1.0.8                  npm           
skalibs                                                  2.12.0.1-r0            apk           
snapdragon                                               0.8.2                  npm           
snapdragon-node                                          2.1.1                  npm           
snapdragon-util                                          3.0.1                  npm           
source-map                                               0.5.7                  npm           
source-map                                               0.6.1                  npm           
source-map-js                                            1.0.2                  npm           
source-map-resolve                                       0.5.3                  npm           
source-map-resolve                                       0.6.0                  npm           
source-map-url                                           0.4.1                  npm           
sparkles                                                 1.0.1                  npm           
spdx-correct                                             3.1.1                  npm           
spdx-exceptions                                          2.3.0                  npm           
spdx-expression-parse                                    3.0.1                  npm           
spdx-license-ids                                         3.0.12                 npm           
split-string                                             3.1.0                  npm           
sprintf-js                                               1.1.2                  npm           
ssl_client                                               1.35.0-r29             apk           
stack-trace                                              0.0.10                 npm           
static-extend                                            0.1.2                  npm           
stream-exhaust                                           1.0.2                  npm           
stream-shift                                             1.0.1                  npm           
string-width                                             1.0.2                  npm           
string_decoder                                           1.1.1                  npm           
strip-ansi                                               3.0.1                  npm           
strip-ansi                                               6.0.1                  npm           
strip-bom                                                2.0.0                  npm           
strip-bom-string                                         1.0.0                  npm           
supports-color                                           2.0.0                  npm           
supports-color                                           5.5.0                  npm           
supports-preserve-symlinks-flag                          1.0.0                  npm           
sver-compat                                              1.5.0                  npm           
sweetalert2                                              11.4.37                npm           
tamtamchik/simple-flash                                  2.0.1                  php-composer  
through2                                                 2.0.5                  npm           
through2                                                 3.0.1                  npm           
through2                                                 3.0.2                  npm           
through2                                                 4.0.2                  npm           
through2-filter                                          3.0.0                  npm           
time-stamp                                               1.1.0                  npm           
timers-ext                                               0.1.7                  npm           
to-absolute-glob                                         2.0.2                  npm           
to-fast-properties                                       1.0.3                  npm           
to-fast-properties                                       2.0.0                  npm           
to-object-path                                           0.3.0                  npm           
to-regex                                                 3.0.2                  npm           
to-regex-range                                           2.1.1                  npm           
to-regex-range                                           5.0.1                  npm           
to-through                                               2.0.0                  npm           
toastr                                                   2.1.4                  npm           
type                                                     1.2.0                  npm           
type                                                     2.7.2                  npm           
typedarray                                               0.0.6                  npm           
tzdata                                                   2023b-r1               apk           
uglify-js                                                3.17.0                 npm           
unc-path-regex                                           0.1.2                  npm           
undertaker                                               1.3.0                  npm           
undertaker-registry                                      1.0.1                  npm           
union-value                                              1.0.1                  npm           
unique-stream                                            2.3.1                  npm           
unixodbc                                                 2.3.11-r0              apk           
unset-value                                              1.0.0                  npm           
upath                                                    1.2.0                  npm           
update-browserslist-db                                   1.0.7                  npm           
urix                                                     0.1.0                  npm           
use                                                      3.1.1                  npm           
util-deprecate                                           1.0.2                  npm           
utmps-libs                                               0.1.2.0-r1             apk           
v8flags                                                  3.2.0                  npm           
validate-npm-package-license                             3.0.4                  npm           
value-or-function                                        3.0.0                  npm           
vinyl                                                    2.2.1                  npm           
vinyl-fs                                                 3.0.3                  npm           
vinyl-sourcemap                                          1.1.0                  npm           
vinyl-sourcemaps-apply                                   0.2.1                  npm           
which                                                    1.3.1                  npm           
which-module                                             1.0.0                  npm           
wrap-ansi                                                2.1.0                  npm           
wrappy                                                   1.0.2                  npm           
xtend                                                    4.0.2                  npm           
xz                                                       5.2.9-r0               apk           
xz-libs                                                  5.2.9-r0               apk           
y18n                                                     3.2.2                  npm           
yaml                                                     1.10.2                 npm           
yargs                                                    7.1.2                  npm           
yargs-parser                                             5.0.1                  npm           
zlib                                                     1.2.13-r0              apk           
zstd-libs                                                1.5.5-r0               apk           
