musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libbz2 libbz2-1.0.6-r6
libgcc libgcc-6.4.0-r9
libstdc++ libstdc++-6.4.0-r9
gmp gmp-6.1.2-r1
php5-common php5-common-5.6.40-r0
pcre pcre-8.42-r0
libxml2 libxml2-2.9.8-r1
php5-cli php5-cli-5.6.40-r0
libuuid libuuid-2.32-r0
apr apr-1.6.3-r1
expat expat-2.2.5-r0
apr-util apr-util-1.6.1-r3
apache2 apache2-2.4.38-r3
apache2-utils apache2-utils-2.4.38-r3
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
curl curl-7.61.1-r1
php5-apache2 php5-apache2-5.6.40-r0
php5-bcmath php5-bcmath-5.6.40-r0
php5-bz2 php5-bz2-5.6.40-r0
php5-ctype php5-ctype-5.6.40-r0
php5-curl php5-curl-5.6.40-r0
php5-dom php5-dom-5.6.40-r0
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
libjpeg-turbo libjpeg-turbo-1.5.3-r4
php5-gd php5-gd-5.6.40-r0
libintl libintl-0.19.8.1-r2
php5-gettext php5-gettext-5.6.40-r0
php5-gmp php5-gmp-5.6.40-r0
php5-iconv php5-iconv-5.6.40-r0
php5-json php5-json-5.6.40-r0
libmcrypt libmcrypt-2.5.8-r7
php5-mcrypt php5-mcrypt-5.6.40-r0
unixodbc unixodbc-2.3.5-r0
freetds freetds-1.00.87-r0
php5-mssql php5-mssql-5.6.40-r0
php5-mysql php5-mysql-5.6.40-r0
php5-odbc php5-odbc-5.6.40-r0
php5-openssl php5-openssl-5.6.40-r0
php5-pdo php5-pdo-5.6.40-r0
php5-pdo_dblib php5-pdo_dblib-5.6.40-r0
php5-pdo_mysql php5-pdo_mysql-5.6.40-r0
php5-pdo_odbc php5-pdo_odbc-5.6.40-r0
php5-phar php5-phar-5.6.40-r0
php5-soap php5-soap-5.6.40-r0
php5-xmlreader php5-xmlreader-5.6.40-r0
php5-xml php5-xml-5.6.40-r0
php5-xmlrpc php5-xmlrpc-5.6.40-r0
php5-zip php5-zip-5.6.40-r0
re2c re2c-1.0.2-r0
tar tar-1.31-r0
wget wget-1.20.1-r0
