alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apache2-2.4.43-r0
apache2-utils-2.4.43-r0
apk-tools-2.10.5-r0
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
curl-7.67.0-r0
db-5.3.28-r1
expat-2.2.9-r1
freetds-1.1.20-r0
freetype-2.10.1-r0
gmp-6.1.2-r1
jq-1.6-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.67.0-r0
libedit-20191211.3.1-r0
libgcc-9.2.0-r4
libice-1.0.10-r0
libintl-0.20.1-r2
libjpeg-turbo-2.0.4-r0
libmcrypt-2.5.8-r7
libmemcached-libs-1.0.18-r4
libpng-1.6.37-r1
libsasl-2.1.27-r5
libsm-1.2.3-r0
libssl1.1-1.1.1g-r0
libstdc++-9.2.0-r4
libtls-standalone-2.9.1-r0
libuuid-2.34-r1
libwebp-1.0.3-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.10-r3
libxpm-3.5.13-r0
libxt-1.2.0-r0
libzip-1.5.2-r0
linux-pam-1.3.1-r1
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nghttp2-libs-1.40.0-r0
oniguruma-6.9.4-r0
pcre-8.43-r0
pcre2-10.34-r1
php7-7.3.18-r0
php7-apache2-7.3.18-r0
php7-bcmath-7.3.18-r0
php7-bz2-7.3.18-r0
php7-common-7.3.18-r0
php7-ctype-7.3.18-r0
php7-curl-7.3.18-r0
php7-dom-7.3.18-r0
php7-gd-7.3.18-r0
php7-gettext-7.3.18-r0
php7-gmp-7.3.18-r0
php7-iconv-7.3.18-r0
php7-json-7.3.18-r0
php7-mysqli-7.3.18-r0
php7-mysqlnd-7.3.18-r0
php7-odbc-7.3.18-r0
php7-openssl-7.3.18-r0
php7-pdo-7.3.18-r0
php7-pdo_dblib-7.3.18-r0
php7-pdo_mysql-7.3.18-r0
php7-pdo_odbc-7.3.18-r0
php7-pecl-apcu-5.1.18-r0
php7-pecl-igbinary-3.0.1-r1
php7-pecl-mcrypt-1.0.3-r0
php7-pecl-memcached-3.1.5-r0
php7-phar-7.3.18-r0
php7-session-7.3.18-r0
php7-soap-7.3.18-r0
php7-xml-7.3.18-r0
php7-xmlreader-7.3.18-r0
php7-xmlrpc-7.3.18-r0
php7-zip-7.3.18-r0
re2c-1.3-r1
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
ssl_client-1.31.1-r9
tar-1.32-r1
tzdata-2020a-r0
unixodbc-2.3.7-r2
unrar-5.8.5-r0
unzip-6.0-r6
wget-1.20.3-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
