alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apache2-2.4.43-r0
apache2-utils-2.4.43-r0
apk-tools-2.10.5-r1
apr-1.7.0-r0
apr-util-1.6.1-r6
argon2-libs-20190702-r1
bash-5.0.17-r0
brotli-libs-1.0.7-r5
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.69.1-r0
db-5.3.28-r1
expat-2.2.9-r1
freetds-1.1.40-r0
freetype-2.10.2-r0
gmp-6.2.0-r0
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1g-r0
libcurl-7.69.1-r0
libedit-20191231.3.1-r0
libgcc-9.3.0-r2
libice-1.0.10-r0
libidn2-2.3.0-r0
libintl-0.20.2-r0
libjpeg-turbo-2.0.5-r0
libmcrypt-2.5.8-r8
libmemcached-libs-1.0.18-r4
libpng-1.6.37-r1
libproc-3.3.16-r0
libsasl-2.1.27-r6
libsm-1.2.3-r0
libssl1.1-1.1.1g-r0
libstdc++-9.3.0-r2
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.35.2-r0
libwebp-1.1.0-r0
libx11-1.6.9-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxml2-2.9.10-r4
libxpm-3.5.13-r0
libxt-1.2.0-r0
libzip-1.6.1-r1
linux-pam-1.3.1-r4
musl-1.1.24-r9
musl-utils-1.1.24-r9
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
oniguruma-6.9.5-r1
pcre-8.44-r0
pcre2-10.35-r0
php7-7.3.19-r0
php7-apache2-7.3.19-r0
php7-bcmath-7.3.19-r0
php7-bz2-7.3.19-r0
php7-common-7.3.19-r0
php7-ctype-7.3.19-r0
php7-curl-7.3.19-r0
php7-dom-7.3.19-r0
php7-gd-7.3.19-r0
php7-gettext-7.3.19-r0
php7-gmp-7.3.19-r0
php7-iconv-7.3.19-r0
php7-json-7.3.19-r0
php7-mysqli-7.3.19-r0
php7-mysqlnd-7.3.19-r0
php7-odbc-7.3.19-r0
php7-openssl-7.3.19-r0
php7-pdo-7.3.19-r0
php7-pdo_dblib-7.3.19-r0
php7-pdo_mysql-7.3.19-r0
php7-pdo_odbc-7.3.19-r0
php7-pecl-apcu-5.1.18-r0
php7-pecl-igbinary-3.1.2-r0
php7-pecl-mcrypt-1.0.3-r0
php7-pecl-memcached-3.1.5-r0
php7-phar-7.3.19-r0
php7-session-7.3.19-r0
php7-soap-7.3.19-r0
php7-xml-7.3.19-r0
php7-xmlreader-7.3.19-r0
php7-xmlrpc-7.3.19-r0
php7-zip-7.3.19-r0
procps-3.3.16-r0
re2c-1.3-r1
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
ssl_client-1.31.1-r19
tar-1.32-r1
tzdata-2020a-r0
unixodbc-2.3.7-r2
unrar-5.9.2-r0
unzip-6.0-r7
wget-1.20.3-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
